name: Build and Push Docker Images on Develop Merge x

on:
  pull_request:
    types: closed
    branches: 
      - develop

jobs:
  build-and-deploy:
    if: github.event.pull_request.merged == true
    name: Build and Deploy
    runs-on: self-hosted
    defaults:
       run:
         working-directory: ./00-spring-petclinic-deployment/
         
    steps:
      - name: Check out repository     
        uses: actions/checkout@v4

      #- run: |
          #security -v unlock-keychain ~/Library/Keychains/login.keychain-db

      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      #- name: Set outputs
        #id: vars
        #run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Build and push Docker images
        run: docker compose build --push
          
      #- name: Build and push Docker images
        #uses: docker/build-push-action@v5
        #with:
          #context: ./00-spring-petclinic-deployment/spring-petclinic-rest/
          #push: true
          #tags: ${{ secrets.DOCKER_USERNAME }}/petclinic-rest:${{ steps.vars.outputs.sha_short }}
          ##tags: ${{ secrets.DOCKER_USERNAME }}/petclinic-rest:${{ github.sha }}
